# cloud-native

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: commit-stage.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: AuthorizationHeaderFilter.java  GlobalFilter.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/example/catalogservice/controller/: BookController.java  HomeController.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Book.java
catalog-service/src/main/java/com/example/catalogservice/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
catalog-service/src/main/java/com/example/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
catalog-service/src/main/java/com/example/catalogservice/servvice/: BookService.java
catalog-service/src/main/java/com/example/catalogservice/servvice/demo/: BookDataLoader.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/com/example/catalogservice/: BookValidationTest.java
catalog-service/src/test/java/com/example/catalogservice/controller/: BookControllerMvcTest.java  BookControllerTest.java  BookJsonTest.java
catalog-service/src/test/java/com/example/catalogservice/repository/: BookRepositoryJdbcTest.java
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/config/: ClientConfig.java
order-service/src/main/java/com/example/orderservice/config/book/: BookClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Book.java  Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/request/: OrderRequest.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/com/example/orderservice/: BookClientTests.java
src/main/java/com/example/cloudnative/: CloudNativeApplication.java
src/main/java/com/example/cloudnative/config/: PolarProperties.java
src/main/java/com/example/cloudnative/controller/: BookController.java  HomeController.java
src/main/java/com/example/cloudnative/domain/: Book.java
src/main/java/com/example/cloudnative/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/example/cloudnative/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/cloudnative/servvice/: BookService.java
src/main/resources/: application.yml
src/test/java/com/example/cloudnative/: BookValidationTest.java  CloudNativeApplicationTests.java
src/test/java/com/example/cloudnative/controller/: BookControllerMvcTest.java  BookControllerTest.java  BookJsonTest.java
